[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/handleTheCrate/level/Popup_Tuto.cs" type="Script" id=3]
[ext_resource path="res://assets/typo/ContentFont.tres" type="DynamicFont" id=4]

[node name="Content" type="RichTextLabel"]
pause_mode = 2
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -105.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]CONTENT[/center] mnmkjbzmjbmzjbmjzbdkjazbdmkjzbdmkjabmdkjbazjdbajzbdmazjbdmjabmdkj"
text = "CONTENT mnmkjbzmjbmzjbmjzbdkjazbdmkjzbdmkjabmdkjbazjdbajzbdmazjbdmjabmdkj"
scroll_active = false
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
