[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/game/radar/handleflat.png" type="Texture" id=1]
[ext_resource path="res://scripts/handleTheCrate/view/radar/HandleRadarView.cs" type="Script" id=2]

[node name="Handle" type="Sprite"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]
