[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/radar/assets/Handle.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/handleTheCrate/level/loader/RadarLoader.cs" type="Script" id=2]
[ext_resource path="res://scenes/radar/assets/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/radar/assets/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/radar/assets/Crate.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/radar/assets/Target.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/game/radar/background.png" type="Texture" id=7]
[ext_resource path="res://scenes/radar/assets/handleConfigs/Config1.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/radar/assets/MovableWall.tscn" type="PackedScene" id=12]

[node name="RadarContainer" type="Control"]
anchor_bottom = 1.0
rect_scale = Vector2( 0.75, 0.75 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelContent" type="Control" parent="."]
anchor_left = 0.028
anchor_top = 0.083
anchor_right = 0.028
anchor_bottom = 0.083
margin_left = 21.3333
margin_top = -28.4667
margin_right = 42.3333
margin_bottom = -4.46663
size_flags_horizontal = 7
size_flags_vertical = 7
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
MovableWallFactory = ExtResource( 12 )
WallFactory = ExtResource( 3 )
BoxFactory = ExtResource( 5 )
PlayerFactory = ExtResource( 4 )
HandleFactory = ExtResource( 1 )
TargetFactory = ExtResource( 6 )
HandleConfigFacotry = ExtResource( 8 )
objectParent = NodePath("Objects")

[node name="Background" type="Sprite" parent="LevelContent"]
self_modulate = Color( 0.243137, 0.27451, 0.333333, 1 )
position = Vector2( 186.75, 80.5834 )
scale = Vector2( 0.617, 0.617 )
texture = ExtResource( 7 )
offset = Vector2( -74.6667, 96 )

[node name="Objects" type="Control" parent="LevelContent"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
